.top {
    height: 80px;
    display: flex;
    align-items: center;
    width: 100%;    
    margin-left: 15px;
    margin-bottom: 0;
    padding-bottom: 0;  
}
.logo > img {
    width: 90px;
}
.logo {
    margin-left: 0;
    padding-left: 0;
    padding-right: 50px;
}
.choices {
    padding-left: 100px;
    padding-bottom: 10px;
    display:flex;
    align-items: flex-start;
    border-bottom: solid 1px rgb(182, 182, 182);
}
.choices-list1 {
    display:flex;
    margin: 0;
    list-style-type:none;
}
.choices-list2 {
    margin: 0;
    padding-left: 100px;
    display:flex;
    list-style-type:none;
}
.choices-list1 > li {
    margin: 0;
    padding-left: 20px;
}
.choices-list2 > li {
    padding-left: 20px;
}
a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}
.personal {
    display: flex;
    margin-left: 430px;
}
.personal-list > li {

    padding: 10px;
}
.personal-list {
    display: flex;
    align-items: center;
    list-style-type: none;
}
.search-query {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 30px;
    width: 600px;
    height: 40px;
    padding-left: 25px;
}
.main {
    display: flex;
    flex-direction: column;
}
.time {
    margin-left: 150px;
    padding-top: 10px;
    padding-bottom: 25px;
}
.results {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    width: 650px;
}
.title{
    padding-top: 5px;
    padding-bottom: 5px;
}
.title > a {
    color: blue;
    font-size: 20px;
}
.description {
    padding-bottom: 25px;
}
.ad {
    border: 1px solid rgb(195, 195, 195);
    border-radius: 10px;
    padding: 10px;
}
.best {
    font-size: 22px;
}
.best-all {
    padding-top:10px;
    display:flex;
}
.view {
    align-self: flex-end;
    padding-left: 350px;
}
.sites-list {
    padding-left: 0;
    display: flex;
    list-style-type: none;
}
.sites-list > li {
    padding-right: 25px;
}
.searches-related-heading{
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 25px;
}
.searches-grid {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 20px 20px 20px 20px;
}

.page-list{
    padding-left: 300px;
    display: flex;
    list-style-type: none;
}
.page-list > li {
    padding-right: 30px;

}
.location-links{
    display: flex;
    list-style-type:none;
    padding-left: 150px;
}
.bottom-links{
    display:flex;
    list-style-type:none;
    padding-left: 150px;
}
.location-links > li {
    padding-right: 4px;
}
.bottom-links > li {
    padding-right: 40px;
}
footer {
    position: absolute;
    width: 100%;
    background-color: rgb(240, 240, 240);
}
